# MergeMusicDesktop

./: README.md  pom.xml
.github/workflows/: jpackage.yml  maven.yml
other/: icon.icns
other/webpage/: index.html
src/main/java/: module-info.java
src/main/java/xyz/flwfdd/mergemusicdesktop/: AboutController.java  ConfigController.java  DetailController.java  DownloadController.java  FavoriteController.java  Main.java  MainApplication.java  MainController.java  PlayListController.java  PlayingController.java  SearchController.java
src/main/java/xyz/flwfdd/mergemusicdesktop/dialog/: ConfirmController.java  DetailController.java  InputController.java  SelectFavoriteController.java
src/main/java/xyz/flwfdd/mergemusicdesktop/model/: Config.java  MusicTable.java  PlayList.java  Player.java  Saver.java  SearchTable.java
src/main/java/xyz/flwfdd/mergemusicdesktop/model/table/: FavoriteTable.java  MusicTable.java  PlayTable.java  SearchTable.java
src/main/java/xyz/flwfdd/mergemusicdesktop/music/: BiliMusic.java  CloudMusic.java  DB.java  Music.java  QQMusic.java
src/main/resources/xyz/flwfdd/mergemusicdesktop/: about-view.fxml  config-view.fxml  detail-view.fxml  download-view.fxml  favorite-view.fxml  main-view.fxml  playing-view.fxml  playlist-view.fxml  search-view.fxml  style.css
src/main/resources/xyz/flwfdd/mergemusicdesktop/dialog/: confirm-view.fxml  detail-view.fxml  input-view.fxml  select-favorite-view.fxml
test/xyz/flwfdd/mergemusicdesktop/music/: BiliMusicTest.java  CloudMusicTest.java  MusicTest.java  QQMusicTest.java
