<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXSlider?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="556.0" prefWidth="774.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.flwfdd.mergemusicdesktop.MainController">
   <Pane fx:id="backgroundPane" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   <VBox style="-fx-background-color: #fff4;" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <HBox prefHeight="453.0" VBox.vgrow="ALWAYS">
         <VBox fx:id="navBar" prefWidth="124.0" style="-fx-background-color: #fafafaaa; -fx-border-width: 0.5 0.5 0 0; -fx-border-color: #80A0A8; -fx-background-radius: 0 11 0 0; -fx-border-radius: 0 11 0 0;">
            <padding>
               <Insets bottom="11.0" right="11.0" top="11.0" />
            </padding>
         </VBox>
         <StackPane fx:id="mainPane" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS" />
      </HBox>
      <GridPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="84.0"
                style="-fx-background-color: #fffd; -fx-border-color: #80A0A8; -fx-border-width: 0.5 0.5 0 0; -fx-border-radius: 0 11 0 0;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="34.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="42.0"/>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="24.0"/>
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
         </rowConstraints>
         <HBox fx:id="infoPane">
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                        prefHeight="84.0" prefWidth="84.0">
               <ImageView fx:id="playImage" fitHeight="84.0" fitWidth="84.0" pickOnBounds="true"
                          preserveRatio="true"/>
            </AnchorPane>
            <VBox spacing="4.0">
               <HBox.margin>
                  <Insets left="4.0"/>
               </HBox.margin>
               <Label fx:id="playName" styleClass="custom-font" text="MergeMusic">
                  <font>
                     <Font size="14.0"/>
                  </font>
               </Label>
               <Label fx:id="playArtists" opacity="0.42" styleClass="custom-font">
                  <font>
                     <Font size="14.0"/>
                  </font>
               </Label>
               <Label fx:id="playAlbum" opacity="0.42" styleClass="custom-font">
                  <font>
                     <Font size="14.0"/>
                  </font>
               </Label>
            </VBox>
         </HBox>
         <VBox alignment="CENTER" maxWidth="555.0" minWidth="242.0" spacing="11.0" GridPane.columnIndex="1">
            <HBox alignment="CENTER" spacing="24.0">
               <MFXButton fx:id="prefButton" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity"
                          minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="32.0"
                          styleClass="control-button">
                  <graphic>
                     <FontIcon iconLiteral="mdrmz-skip_previous" iconSize="24"/>
                  </graphic>
               </MFXButton>
               <MFXButton fx:id="playButton" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity"
                          minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="42.0"
                          styleClass="control-button">
                  <graphic>
                     <FontIcon iconLiteral="mdrmz-play_arrow" iconSize="24"/>
                  </graphic>
               </MFXButton>
               <MFXButton fx:id="nextButton" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity"
                          minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="32.0"
                          styleClass="control-button">
                  <graphic>
                     <FontIcon iconLiteral="mdrmz-skip_next" iconSize="24"/>
                  </graphic>
               </MFXButton>
            </HBox>
            <HBox alignment="CENTER" prefWidth="555.0">
               <Label fx:id="nowTimeLabel" text="0:00">
                  <HBox.margin>
                     <Insets left="4.0" right="11.0"/>
                  </HBox.margin>
               </Label>
               <MFXSlider fx:id="playSlider" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS"/>
               <Label fx:id="totalTimeLabel" text="5:20">
                  <HBox.margin>
                     <Insets left="11.0" right="4.0"/>
                  </HBox.margin>
               </Label>
            </HBox>
         </VBox>
         <HBox alignment="CENTER" spacing="11.0" GridPane.columnIndex="2">
            <MFXButton fx:id="muteButton" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity"
                       minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="24.0"
                       styleClass="control-button">
               <graphic>
                  <FontIcon iconLiteral="mdrmz-volume_up" iconSize="17"/>
               </graphic>
            </MFXButton>
            <MFXSlider fx:id="volumeSlider"/>
            <padding>
               <Insets right="11.0"/>
            </padding>
         </HBox>
      </GridPane>
   </VBox>
</AnchorPane>
