<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>


<HBox alignment="TOP_CENTER" prefHeight="462.0" prefWidth="835.0" spacing="4.0" stylesheets="@style.css"
      xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="xyz.flwfdd.mergemusicdesktop.PlayListController">
   <padding>
      <Insets left="11.0" right="11.0" top="24.0"/>
   </padding>
   <MFXButton fx:id="backButton" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity"
              minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="42.0" styleClass="custom-button">
      <graphic>
         <FontIcon iconLiteral="mdrmz-rotate_left" iconSize="24"/>
      </graphic>
   </MFXButton>
   <MFXTableView fx:id="playTable" footerVisible="false" maxHeight="1.7976931348623157E308" maxWidth="888.0"
                 minWidth="-Infinity" prefWidth="424.0"
                 style="-fx-border-width: 1 1 0 1; -fx-background-color: #fffc; -fx-border-color: #C9D4D6; -fx-border-radius: 11 11 0 0; -fx-background-radius: 11 11 0 0;"
                 HBox.hgrow="ALWAYS"/>
   <MFXButton fx:id="clearButton" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity"
              minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="42.0" styleClass="custom-button">
      <graphic>
         <FontIcon iconLiteral="mdral-delete_outline" iconSize="24"/>
      </graphic>
   </MFXButton>
</HBox>
