<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXProgressBar?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox alignment="CENTER" prefHeight="466.0" prefWidth="754.0" spacing="11.0" style="-fx-font-size: 14px; -fx-background-color: #fff0;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.flwfdd.mergemusicdesktop.SearchController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <HBox alignment="CENTER" maxWidth="-Infinity" prefHeight="69.0" prefWidth="633.0" style="-fx-background-color: #fff6; -fx-background-radius: 11; -fx-padding: 11;">
      <MFXButton contentDisplay="GRAPHIC_ONLY" depthLevel="LEVEL0" ellipsisString="" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" onAction="#onBack" rippleBackgroundOpacity="0.42" rippleColor="#c2f3ff" style="-fx-background-color: #fffa; -fx-background-radius: 11%; -fx-border-width: 0.5px; -fx-border-color: #00313D; -fx-border-radius: 11%;" textFill="#00abd6">
         <font>
            <Font size="20.0" />
         </font>
         <graphic>
            <FontIcon iconLiteral="mdral-keyboard_arrow_left" iconSize="24" selectionEnd="0" selectionStart="0" />
         </graphic>
         <HBox.margin>
            <Insets right="4.0" />
         </HBox.margin>
      </MFXButton>
      <MFXTextField fx:id="searchKey" floatingText="关键词" floatingTextGap="0.0" graphicTextGap="0.0" prefColumnCount="16" prefHeight="50.0" styleClass="search-text-field" stylesheets="@style.css" textLimit="42">
         <textFill>
            <Color green="0.6639999747276306" blue="0.8299999833106995" />
         </textFill>
         <HBox.margin>
            <Insets left="4.0" right="4.0" />
         </HBox.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </MFXTextField>
      <MFXComboBox fx:id="searchPlatform" floatingText="平台" floatingTextGap="0.0" graphicTextGap="0.0" prefHeight="50.0" styleClass="search-text-field" stylesheets="@style.css">
         <HBox.margin>
            <Insets left="4.0" right="2.0" />
         </HBox.margin>
      </MFXComboBox>
      <MFXComboBox fx:id="searchType" floatingText="类型" floatingTextGap="0.0" graphicTextGap="0.0" prefHeight="50.0" styleClass="search-text-field" stylesheets="@style.css">
         <HBox.margin>
            <Insets left="2.0" right="4.0" />
         </HBox.margin>
      </MFXComboBox>
      <MFXButton contentDisplay="GRAPHIC_ONLY" depthLevel="LEVEL0" ellipsisString="" maxHeight="1.7976931348623157E308" onAction="#onSearch" rippleBackgroundOpacity="0.42" rippleColor="#c2f3ff" style="-fx-background-color: #fffa; -fx-background-radius: 11%; -fx-border-width: 0.5px; -fx-border-color: #00313D; -fx-border-radius: 11%;" textFill="#00abd6">
         <font>
            <Font size="20.0" />
         </font>
         <HBox.margin>
            <Insets left="4.0" />
         </HBox.margin>
         <graphic>
            <FontIcon iconLiteral="mdomz-search" iconSize="24" selectionEnd="0" selectionStart="0" />
         </graphic>
      </MFXButton>
   </HBox>
   <MFXProgressBar fx:id="loadingBar" minHeight="-Infinity" prefHeight="4.0" prefWidth="666.0" stylesheets="@style.css" />
   <MFXTableView fx:id="searchTable" footerVisible="false" prefHeight="23333.0" prefWidth="666.0" style="-fx-border-width: 0.84; -fx-background-color: #fffc; -fx-border-color: #C9D4D6;" stylesheets="@style.css" />
</VBox>
